views/index.haml
!!!
%html
%head
%meta{ :charset => "utf-8"}
  %script{ :type=> "text/javascript", :src=> "js/d3.v3.js"}
  %script{ :type=> "text/javascript", :src=> "http://code.jquery.com/jquery-latest.min.js"}
  %link{ :href=> "css/bootstrap.min.css", :rel => "stylesheet", :media => "screen"}
  %link{ :href=> "css/style.css", :rel => "stylesheet", :media => "screen"}
  %title SocialCrunch Insight Results
%body
  #main
    #header
      %a{ :href => "#"}
        %img{ :src => "logo.png"}
      %hr
      .button-field.alert.alert-info
        %span.lead View top insights:
        %span.bubble.btn
          %i.icon-certificate
          Bubble
        %span.list.btn
          %i.icon-list
          List
      %h4
    #content
      #anchor
        %h2#caption
        %h3#questions Hover to see insight...
        %ul#legend
          %li{ :style => "color: #1f77b4;"}
            Super Interesting /
          %li{ :style => "color: #ff7f0e;"}
            \/ Very Interesting /
          %li{ :style => "color: #2ca02c;"}
            \/ Interesting /
          %li{ :style => "color: #d62728;"}
            \/ Somewhat Interesting /
          %li{ :style => "color: #9467bd;"}
            \/ Not Interesting

        #chart
        .pagination
          %ul
            %li.p1.disabled
              %a{:href=> "#anchor", :onClick=> "$goToPage(1);"} 1
            %li.p2
              %a{:href=> "#anchor", :onClick=> "$goToPage(2);"} 2
            %li.p3
              %a{:href=> "#anchor", :onClick=> "$goToPage(3);"} 3
            %li.p4
              %a{:href=> "#anchor", :onClick=> "$goToPage(4);"} 4
            %li.p5
              %a{:href=> "#anchor", :onClick=> "$goToPage(5);"} 5
  %script{:src=>"js/script.js", :type=>"text/javascript"}

public/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
}
#main{
	padding: 25px;
	font-family: PT Sans, sans-serif;
} 

#header .button-field .btn {
	margin-top: -7px;
}
#legend {
	font-family: PT Serif, serif;
}
#legend li {
	display: inline;
}

g circle:hover{
	stroke: #000000;
	stroke-width: 2px;
}

.insightList{
	font-size: 1.6em;
	font-family: PT Sans, sans-serif;
}

#questions{
	font-size: 1.6em;
	font-family: PT Sans, sans-serif;
}


</style>
<script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
<div id = "main">
	<div id = "header">
		<a href = "#"><img src = "logo.png"></a>
		<hr>
		<div class = "button-field alert alert-info">
		<span class="lead">View top insights: </span>
		<span class = "bubble btn"><i class = " icon-certificate"></i> Bubble</span>
		<span class = "list btn"><i class = "icon-list"></i> List</span>
	</div>
		<h4>
	</div>
	<div id = "content">
		<div class = 'hero-unit'>
			<h2 id = "caption"></h2>
			<ul id="legend">
				<li style = "color: #1f77b4;"> Super Interesting /</li>
				<li style = "color: #ff7f0e;">/ Very Interesting /</li>
				<li style = "color: #2ca02c;">/ Interesting /</li>
				<li style = "color: #d62728;">/ Somewhat Interesting /</li>
				<li style = "color: #9467bd;">/ Not Interesting</li>
			</ul>
		<div id='chart' >
		</div>
		<div class="pagination">
			  <ul>
			    <li class="p1 disabled"><a href="#" onClick = "$goToPage(1);">1</a></li>
			    <li class="p2"><a href="#" onClick = "$goToPage(2);">2</a></li>
			    <li class="p3"><a href="#" onClick = "$goToPage(3);">3</a></li>
			    <li class="p4"><a href="#" onClick = "$goToPage(4);">4</a></li>
			    <li class="p5"><a href="#" onClick = "$goToPage(5);">5</a></li>				
			  </ul>
	  	</div>

		<h3 id ="questions"></h3>
		</div>
	</div>
</div>
<script>

//sample data
var data3 = [
	{ name : 'Men with beards spend more money on beer', value: 35 },
	{ name : 'Someone does something else', value: 73 },	
	{ name : 'Someone does something else', value: 124 },	
];

//ui
var $content = $("#content");
$content.hide();

var $showText = function(){
	$("circle").hover(function() { 
		$select = $("g circle title");
		$title = $(this).text();
		$("#questions").text($title) }, function(){});
};

var $makePages = function(){
	$("ol li").each(function(i){ 
		if (i < 10) { 
			$(this).addClass("page1"); 
		} else if (i < 20 && i >= 10 ){
			$(this).addClass("page2").hide(); 
		} else if (i < 30 && i >= 20 ){
			$(this).addClass("page3").hide(); 
		} else if (i < 40 && i >= 30 ){
			$(this).addClass("page4").hide(); 
		} else if (i < 50 && i >= 40 ){
			$(this).addClass("page5").hide(); 
		} else {
			$(this).addClass("overflow").remove();
		}
	});
};

var $goToPage = function(pageNumber){
	for (i = 0; i < 6; i++){
		$(".page" + i).hide();
		$(".p" + i).removeClass("disabled");
	}
	$(".page" + pageNumber).show();
	//for Bootstrap pagination links (corresponding to page numbers)
	$(".p" + pageNumber).addClass("disabled");
}

var $titles = $("g circle title");


$(".bubble").click(function(){
	$("#caption").hide();
	$(".pagination").hide();
	
	$("#questions").show();
	$("#legend").show();
	$content.hide()
		.delay(300)
		.slideDown();
	bubble();	
});

$(".list").click(function(){
	$("#caption").show().text("Insights Leaderboard");
	$(".pagination").show();
	
	
	$("#legend").hide();
	$("#questions").hide();
	$content.hide()
		.delay(300)
		.slideDown();
	list();
});	


var removeChart = function() {
	var $list = $("#chart ol");
	var $bub = $("#chart svg");
    if ($list.length > 0 || $bub.length > 0){ 
		$list.remove(); 
		$bub.remove(); 
	}
};

	var list = function(){
		removeChart();
		d3.csv("data.csv", function(data){
		var vis = d3.select("#chart").append("ol").attr("class", "insightList");
		var selection = vis.selectAll("li")
							.data(data)
							.enter()
							.append("li")
					        .transition()
					          .delay(function(d, i) { return i * 30 })
					          .duration(700)  
							.text(function(data){ return data.name})
							$makePages();
						});
			
		
					}
	
	var bubble = function(){
		removeChart();
		d3.csv("data2.csv", function(data){
			var min = d3.min(data, function(d){return d.value;});
			var max = d3.max(data, function(d){return d.value;});
			var w = 960,
			    h = 500,
				color = d3.scale.category10();
				scale = d3.scale.linear()
						.domain([min, max])
						.range([0, w]);
			
			scale(data.value);
			//console.log(data.value);
			var vis = d3.select("#chart").append("svg")
			    .attr("width" , w)
			    .attr("height", h)
			var bubble_layout = d3.layout.pack()
			    .sort(function() {return 0.5 - Math.random()})
			    .size([w,h])
			    .padding(0);
			var selection = vis.selectAll("g.node")
			              .data(bubble_layout.nodes({children: data})
						  .filter(function(d) { return !d.children; }));
			var node = selection.enter().append("g")
			              .attr("class", "node")
			              .attr("transform", function(d) { return "translate(" + d.x + ", " + d.y + ")"; })
						  	.filter(function(d){
			      				return d.value > 0;
								});
			node.append("circle")
	        .transition()
	          .delay(function(d, i) { return i * 100 })
			  .ease("elastic")
	          .duration(700)  
			    .attr("r", function(d) { return d.r; })
			    .style("fill", function(d) { return color(scale(d.value)); });
			node.append("text")
	        .transition()
	          .delay(function(d, i) { return i * 120 })
			  .ease("elastic")
					.attr("text-anchor", "middle")
			    .attr("dy", ".3em")
				.text(function(d) { return d.value; });
		
			vis.selectAll("circle").append("svg:title")
			    .text(function(d) { return d.name; });
			$showText();
		});
	};
</script>



</body>
</html>
